
# Data

```lua
local _u = require("utils")

local code_map_config = input.code_map_config
local code_map        = _u.load_code_map_file(code_map_config.code_map_file_path)

-- Extract base_files (the upper bound file set)
local base_files = aip.file.list(code_map_config.context_globs)

-- Extract c_files (the code map files info)
local c_files = {}
local file_map = code_map.file_map
for _, bfile in ipairs(base_files) do
	local cfile = file_map[bfile.path]
	if cfile then
		table.insert(c_files, cfile)
	end
end

-- Build/Format the c_files_txt (md format)
local c_files_txt = ""
for _, cfile in ipairs(c_files) do
	local txt = "- " .. cfile.file_path .. "\n"
	txt = txt .. "    - Summary: " .. cfile.summary .. "\n"
	txt = txt .. "    - When To Use: " .. cfile.when_to_use .. "\n"
	if cfile.public_types and #cfile.public_types > 0 then
		txt = txt .. "    - Types: " .. table.concat(cfile.public_types, ", ")  .. "\n"
	end
	if cfile.public_functions and #cfile.public_functions > 0 then
		txt = txt .. "    - Functions: " .. table.concat(cfile.public_functions, ", ")  .. "\n"
	end
	c_files_txt = c_files_txt .. txt .. "\n"
end

print(c_files_txt)

return aip.flow.data_response({
	data = {
		user_prompt = code_map_config.user_prompt,
		c_files_txt = c_files_txt
	},
	options = {
		model = code_map_config.code_map_model
	}
})

```

# System

Your goals it to look at the user prompt, and the files and their description and determine the one that are needed for that prompt. 

# Instruction

Here is the user prompt

<user_prompt>
{{data.user_prompt}}
</user_prompt>

Here are the available files and their descriptions

<available_files>
{{data.c_files_txt}}
</available_files>

Give the result under a `needed_files` tag, like

<needed_files>
_needed_files_as_json_array_
</needed_files>

Also, after this tag, but another tag `selection_reasoning` explaining in a concise maner why those files were selected. 

<selection_reasoning>
_concise_reasoning_as_text_
</selection_reasoning>

If/when appropriate, have few bullet points (minimum formating, and `-` as bullet) for the `_concise_reasoning_as_text_`. Maximum 3 bullet points, just high level reasoning explanation, not a per file one. 

# Output

```lua

local res_map = aip.tag.extract_as_map(ai_response.content, {"needed_files", "selection_reasoning"})

local needed_files = aip.json.parse(res_map.needed_files.content)
local selection_reasoning = res_map.selection_reasoning.content

return {
	needed_files = needed_files,
	selection_reasoning = selection_reasoning,
}
```
