
# Data

```lua
local _cm = require("code_map")
local _ac = require("auto_context")
local u_common = require("utils_common")

local function append_unique_path(list, value)
	if type(value) ~= "string" or value == "" then
		return
	end
	for _, existing in ipairs(list) do
		if existing == value then
			return
		end
	end
	table.insert(list, value)
end

local function collect_path_lookup_keys(file_path, base_dirs)
	local keys = {}
	local seen = {}

	local function add_key(key)
		if type(key) ~= "string" or key == "" then
			return
		end
		if not seen[key] then
			seen[key] = true
			table.insert(keys, key)
		end
		local normalized = key:gsub("^%./", "")
		if normalized ~= key and not seen[normalized] then
			seen[normalized] = true
			table.insert(keys, normalized)
		end
	end

	add_key(file_path)

	for _, base_dir in ipairs(base_dirs or {}) do
		if not is_null(base_dir) and base_dir ~= "" then
			local ok_diff, diff = pcall(aip.path.diff, file_path, base_dir)
			if ok_diff then
				add_key(diff)
			end

			local ok_file, resolved_file_path = pcall(aip.path.resolve, file_path)
			local ok_base, resolved_base_dir = pcall(aip.path.resolve, base_dir)
			if ok_file and ok_base and not is_null(resolved_file_path) and not is_null(resolved_base_dir) then
				local ok_resolved_diff, resolved_diff = pcall(aip.path.diff, resolved_file_path, resolved_base_dir)
				if ok_resolved_diff then
					add_key(resolved_diff)
				end
			end
		end
	end

	return keys
end

local function find_file_map_entry(file_map, file_path, base_dirs)
	if type(file_map) ~= "table" then
		return nil
	end

	for _, key in ipairs(collect_path_lookup_keys(file_path, base_dirs)) do
		local mapped = file_map[key]
		if mapped ~= nil then
			return mapped
		end
	end

	return nil
end

local function build_workbench_data_map_miss_content(workbench_data_files, wd_file_map)
	local lines = {
		"No mapped workbench data file descriptions were available.",
		"",
		"Detected workbench data files:"
	}

	for i, file in ipairs(workbench_data_files or {}) do
		if i > 20 then
			table.insert(lines, "- ...")
			break
		end
		table.insert(lines, "- " .. file.path)
	end

	table.insert(lines, "")
	table.insert(lines, "Sample code-map keys:")

	local key_count = 0
	if type(wd_file_map) == "table" then
		for key, _ in pairs(wd_file_map) do
			key_count = key_count + 1
			if key_count > 20 then
				table.insert(lines, "- ...")
				break
			end
			table.insert(lines, "- " .. tostring(key))
		end
	end

	if key_count == 0 then
		table.insert(lines, "- (none)")
	end

	return table.concat(lines, "\n")
end

aip.run.set_label("auto-context")

local sub_agent_input = input

-- === extract the auto_context_config
local auto_context_config   = _ac.extract_auto_context_config(sub_agent_input)

-- === Build helper_files if present
local helper_files = nil

if not is_null(auto_context_config.helper_globs) and #auto_context_config.helper_globs > 0 then
	helper_files = u_common.list_load_likely_text(auto_context_config.helper_globs)
end


-- === Show status
local context_globs = sub_agent_input.coder_params.context_globs
local context_files = u_common.list_likely_text(context_globs)
local context_files_size = 0
for _, cfile in ipairs(context_files) do
	context_files_size = context_files_size + cfile.size
end

-- === Compute knowledge file stats (if knowledge enabled)
local knowledge_globs = auto_context_config.knowledge_globs
local knowledge_files = {}
local knowledge_files_size = 0
if auto_context_config.knowledge and knowledge_globs then
	knowledge_files = u_common.list_likely_text(knowledge_globs)
	for _, kfile in ipairs(knowledge_files) do
		knowledge_files_size = knowledge_files_size + kfile.size
	end
end

-- === Compute workbench data file stats
-- Workbench data is intended to follow the same workspace-relative path model as context globs.
-- Later steps will make discovery globs, data code-map keys, selector paths, and selected paths share that representation.
local workbench_data_files = {}
local workbench_data_files_size = 0
local workbench_data_selection_enabled = false
if auto_context_config.workbench_data_enabled
	and not is_null(auto_context_config.workbench_dir)
	and auto_context_config.workbench_dir ~= ""
	and not is_null(auto_context_config.workbench_cache_dir)
	and auto_context_config.workbench_cache_dir ~= "" then
	local data_globs = auto_context_config.workbench_data_globs
	if is_null(data_globs) or (type(data_globs) == "table" and #data_globs == 0) then
		data_globs = {}
	end
	local listed_workbench_data_files = {}
	if not (type(data_globs) == "table" and #data_globs == 0) then
		listed_workbench_data_files = aip.file.list(data_globs)
	end
	local filtered_workbench_data_files = _cm.filter_text_files(listed_workbench_data_files)
	workbench_data_files = filtered_workbench_data_files.files or {}
	for _, dfile in ipairs(workbench_data_files) do
		workbench_data_files_size = workbench_data_files_size + dfile.size
	end
	workbench_data_selection_enabled = #workbench_data_files > 0
end

_ac.pin_status(auto_context_config, {
	context_files_count = #context_files,
	context_files_size  = context_files_size,
	helper_files        = helper_files,
	knowledge_files_count = #knowledge_files,
	knowledge_files_size  = knowledge_files_size,
	workbench_data_files_count = #workbench_data_files,
	workbench_data_files_size  = workbench_data_files_size,
})

-- === run code-map agent
-- Note: for now, just passthrough input (later will resolve code_map_model, and code_map_input_concurrency)
local named_maps = {
	{ 
		name = "context", 
		globs = auto_context_config.code_map_globs,
		path_base_dir = CTX.WORKSPACE_DIR,
	}
}

-- Add knowledge named map if knowledge is enabled
if auto_context_config.knowledge and knowledge_globs then
	table.insert(named_maps, {
		name = "knowledge",
		globs = knowledge_globs,
		path_base_dir = CTX.WORKSPACE_DIR,
	})
end

local workbench_data_code_map_file_path = nil
local workbench_data_map_config = nil
if workbench_data_selection_enabled then
	local data_globs = auto_context_config.workbench_data_globs
	if is_null(data_globs) or (type(data_globs) == "table" and #data_globs == 0) then
		data_globs = {}
	end
	if not (type(data_globs) == "table" and #data_globs == 0) then
		local workbench_code_map_dir = auto_context_config.workbench_cache_dir .. "/code-map"
		workbench_data_code_map_file_path = workbench_code_map_dir .. "/data-code-map.json"
		workbench_data_map_config = {
			name = "data",
			globs = data_globs,
			base_dir = CTX.WORKSPACE_DIR,
			path_base_dir = CTX.WORKSPACE_DIR,
			file_path = workbench_data_code_map_file_path,
		}
	end
end

local code_map_agent_config = {
	named_maps = named_maps,
	workbench_data = workbench_data_map_config,
	model = auto_context_config.code_map_model,
	input_concurrency = auto_context_config.code_map_input_concurrency,
}
local code_map_input = aip.lua.merge({}, sub_agent_input, {agent_config = code_map_agent_config})
-- print(code_map_input)
local code_map_res = aip.agent.run("code-map", {input = code_map_input})

local code_map_dir = sub_agent_input.coder_prompt_dir .. "/.cache/code-map"
local code_map_file_path = code_map_dir .. "/context-code-map.json"

-- === Load workbench data code-map generated by the existing code-map agent
local workbench_data_code_map = nil
if workbench_data_selection_enabled and not is_null(workbench_data_code_map_file_path) then
	workbench_data_code_map = _cm.load_code_map_file(workbench_data_code_map_file_path)
end

-- === Extract code map 
local code_map        = _cm.load_code_map_file(code_map_file_path)

-- === Extract knowledge code map (if enabled)
local knowledge_code_map = nil
if auto_context_config.knowledge and knowledge_globs then
	local knowledge_code_map_file_path = code_map_dir .. "/knowledge-code-map.json"
	knowledge_code_map = _cm.load_code_map_file(knowledge_code_map_file_path)
end

-- === Determine if we have a prompt
local user_prompt = sub_agent_input.coder_prompt
if not user_prompt or not user_prompt:find("%S") then
	local msg = "No prompt - skipping re-context step (only code-map done)"
	aip.run.pin("status", 2, msg)
	return aip.flow.skip("No prompt - skipping re-context step (only code-map done)")
end

-- === Extract base_files (the upper bound file set)
local available_files = u_common.list_likely_text(auto_context_config.code_map_globs)

-- === Extract c_files (the code map files info)
local c_files = {}
local file_map = code_map.file_map
for _, bfile in ipairs(available_files) do
	local cfile = _cm.find_file_map_entry(file_map, bfile.path, {
		CTX.WORKSPACE_DIR,
		auto_context_config.prompt_base_dir,
	})
	if cfile then
		table.insert(c_files, cfile)
	end
end

-- === Build/Format the c_files_txt (md format)
-- Sort the c_files by mtime to help with caching
table.sort(c_files, function(a, b)
    if a.mtime == b.mtime then
        return a.file_path < b.file_path
    end
    return a.mtime < b.mtime
end)

-- now build the c_files_txt
local c_files_txt = ""
for _, cfile in ipairs(c_files) do
	local txt = "- " .. cfile.file_path .. "\n"
	txt = txt .. "    - Summary: " .. cfile.summary .. "\n"
	txt = txt .. "    - When To Use: " .. cfile.when_to_use .. "\n"
	if cfile.public_types and type(cfile.public_types) == "table" and next(cfile.public_types) then
    txt = txt .. "    - Types: " .. table.concat(cfile.public_types, ", ")  .. "\n"
	end
	if cfile.public_functions and type(cfile.public_functions) == "table" and next(cfile.public_functions) then
		txt = txt .. "    - Functions: " .. table.concat(cfile.public_functions, ", ")  .. "\n"
	end
	c_files_txt = c_files_txt .. txt .. "\n"
end

-- === Build/Format the k_files_txt (md format) for knowledge files
local k_files_txt = ""
local k_files_count = 0
if auto_context_config.knowledge and knowledge_code_map then
	local available_knowledge_files = u_common.list_likely_text(knowledge_globs)
	local k_files = {}
	local k_file_map = knowledge_code_map.file_map
	for _, kfile in ipairs(available_knowledge_files) do
		local mapped = _cm.find_file_map_entry(k_file_map, kfile.path, {
			CTX.WORKSPACE_DIR,
			auto_context_config.prompt_base_dir,
		})
		if mapped then
			table.insert(k_files, mapped)
		end
	end

	-- Sort by mtime for caching
	table.sort(k_files, function(a, b)
		if a.mtime == b.mtime then
			return a.file_path < b.file_path
		end
		return a.mtime < b.mtime
	end)

	k_files_count = #k_files
	for _, kfile in ipairs(k_files) do
		local txt = "- " .. kfile.file_path .. "\n"
		txt = txt .. "    - Summary: " .. kfile.summary .. "\n"
		txt = txt .. "    - When To Use: " .. kfile.when_to_use .. "\n"
		if kfile.public_types and #kfile.public_types > 0 then
			txt = txt .. "    - Types: " .. table.concat(kfile.public_types, ", ")  .. "\n"
		end
		if kfile.public_functions and #kfile.public_functions > 0 then
			txt = txt .. "    - Functions: " .. table.concat(kfile.public_functions, ", ")  .. "\n"
		end
		k_files_txt = k_files_txt .. txt .. "\n"
	end
end

-- === Build/Format the workbench data files text (md format)
local wd_files_txt = ""
local wd_files_count = 0
local wd_files_map_miss_content = nil
if workbench_data_selection_enabled and workbench_data_code_map then
	local wd_files = {}
	local wd_file_map = workbench_data_code_map.file_map
	for _, wdfile in ipairs(workbench_data_files) do
		local mapped = _cm.find_file_map_entry(wd_file_map, wdfile.path, {
			CTX.WORKSPACE_DIR,
			auto_context_config.prompt_base_dir,
			auto_context_config.workbench_dir,
			auto_context_config.workbench_data_dir,
		})
		if mapped then
			table.insert(wd_files, mapped)
		end
	end

	-- Sort by mtime for caching
	table.sort(wd_files, function(a, b)
		if a.mtime == b.mtime then
			return a.file_path < b.file_path
		end
		return a.mtime < b.mtime
	end)

	wd_files_count = #wd_files
	if wd_files_count == 0 and #workbench_data_files > 0 then
		wd_files_map_miss_content = build_workbench_data_map_miss_content(workbench_data_files, wd_file_map)
	end
	for _, wdfile in ipairs(wd_files) do
		local txt = "- " .. wdfile.file_path .. "\n"
		txt = txt .. "    - Summary: " .. wdfile.summary .. "\n"
		txt = txt .. "    - When To Use: " .. wdfile.when_to_use .. "\n"
		if wdfile.public_types and #wdfile.public_types > 0 then
			txt = txt .. "    - Types: " .. table.concat(wdfile.public_types, ", ")  .. "\n"
		end
		if wdfile.public_functions and #wdfile.public_functions > 0 then
			txt = txt .. "    - Functions: " .. table.concat(wdfile.public_functions, ", ")  .. "\n"
		end
		wd_files_txt = wd_files_txt .. txt .. "\n"
	end
end

-- === Save the descriptions to cache
local ac_cache_dir = sub_agent_input.coder_prompt_dir .. "/.cache/auto-context"
-- Save context file descs
local ctx_cache_file = ac_cache_dir .. "/last_context_file_descriptions.md"
local ctx_cache_content = ""
if not is_null(c_files_txt) and c_files_txt:find("%S") then
	ctx_cache_content = "# Context Files Descriptions (Sent to AI for selection)\n\n" .. c_files_txt
else
	ctx_cache_content = "# Context Files Descriptions (Not sent to AI)\n\nNone\n"
end
aip.file.save(ctx_cache_file, ctx_cache_content)
-- Save knowledge file descs
local knl_cache_file = ac_cache_dir .. "/last_knowledge_file_descriptions.md"
local knl_cache_content = ""
if k_files_count > 0 then
	knl_cache_content = knl_cache_content .. "\n# Knowledge Files Descriptions (Sent to AI for selection)\n\n" .. k_files_txt
elseif aip.path.exists(knl_cache_file) then
	knl_cache_content = knl_cache_content .. "\n# Knowledge Files Descriptions (Not sent to AI)\n\nNone\n"
end
aip.file.save(knl_cache_file, knl_cache_content)

if auto_context_config.workbench_data_enabled
	and not is_null(auto_context_config.workbench_cache_dir)
	and auto_context_config.workbench_cache_dir ~= "" then
	local wd_cache_dir = auto_context_config.workbench_cache_dir .. "/auto-context"
	local ensure_wd_cache_dir_res = aip.file.ensure_dir(wd_cache_dir)
	if not (type(ensure_wd_cache_dir_res) == "table" and ensure_wd_cache_dir_res.error) then
		local wd_cache_file = wd_cache_dir .. "/last_data_file_descriptions.md"
		local wd_cache_content = ""
		if wd_files_count > 0 and not is_null(wd_files_txt) and wd_files_txt:find("%S") then
			wd_cache_content = "# Workbench Data Files Descriptions (Sent to AI for selection)\n\n" .. wd_files_txt
		elseif workbench_data_selection_enabled then
			if wd_files_map_miss_content then
				wd_cache_content = "# Workbench Data Files Descriptions (Not sent to AI)\n\n" .. wd_files_map_miss_content .. "\n"
			else
				wd_cache_content = "# Workbench Data Files Descriptions (Not sent to AI)\n\nNo mapped workbench data files were available.\n"
			end
		else
			wd_cache_content = "# Workbench Data Files Descriptions (Not sent to AI)\n\nNone\n"
		end
		aip.file.save(wd_cache_file, wd_cache_content)
	end
end


local data = {
	auto_context_config   = auto_context_config,
	user_prompt         = user_prompt,
	c_files_txt         = c_files_txt,
	c_files_count       = #c_files,
	k_files_txt         = k_files_txt,
	k_files_count       = k_files_count,
	knowledge_enabled   = auto_context_config.knowledge,
	helper_files        = helper_files,
	context_globs       = context_globs,
	context_files_count = #context_files,
	context_files_size  = context_files_size,
	knowledge_globs     = knowledge_globs,
	knowledge_files_count = #knowledge_files,
	knowledge_files_size  = knowledge_files_size,
	workbench_data_enabled = workbench_data_selection_enabled,
	workbench_data_files_txt = wd_files_txt,
	workbench_data_files_count = #workbench_data_files,
	workbench_data_mapped_files_count = wd_files_count,
	workbench_data_files_size  = workbench_data_files_size,
	mode                = auto_context_config.mode,
}

return aip.flow.data_response({
	data = data,
	options = {
		model = auto_context_config.model
	}
})

```

# System

Your goal is to look at the user prompt, and the files and their descriptions and determine the ones that are needed for that prompt. 

The user will give you: 

- The answer format that you need to follow
- The available files with their information
- The possible file helpers
- and the user prompt

Note: When the user ask explicitly to add some files to the context_globs, it means they need to be added in the needed_context_files list. 
Optional workbench data files, when provided, must be selected separately from context files.

# Instruction

{{#if data.knowledge_enabled}}
{{#if data.workbench_data_enabled}}
You will select files from three categories: **context files**, **workbench data files**, and **knowledge files**.
{{else}}
You will select files from two categories: **context files** and **knowledge files**.
{{/if}}

Important rule:

- Files listed under `<available_context_files>` can only be selected in `needed_context_files`.
- Files listed under `<available_knowledge_files>` can only be selected in `needed_knowledge_files`.
{{#if data.workbench_data_enabled}}
- Files listed under `<available_workbench_data_files>` can only be selected in `needed_workbench_data_files`.
{{/if}}
- Never put a knowledge file in `needed_context_files`.
- Never put a context file in `needed_knowledge_files`.
{{#if data.workbench_data_enabled}}
- Never put a workbench data file in `needed_context_files` or `needed_knowledge_files`.
{{/if}}

First, for context files, put the result under a `needed_context_files` tag:

<needed_context_files>
_needed_context_files_as_json_array_
</needed_context_files>

Then, put the context reasoning under a `context_reasoning` tag:

<context_reasoning>
_concise_reasoning_as_text_
</context_reasoning>

{{#if data.workbench_data_enabled}}
Then, for workbench data files, put the result under a `needed_workbench_data_files` tag:

<needed_workbench_data_files>
_needed_workbench_data_files_as_json_array_
</needed_workbench_data_files>

Then, put the workbench data reasoning under a `workbench_data_reasoning` tag:

<workbench_data_reasoning>
_concise_reasoning_as_text_
</workbench_data_reasoning>

{{/if}}
Then, for knowledge files, put the result under a `needed_knowledge_files` tag:

<needed_knowledge_files>
_needed_knowledge_files_as_json_array_
</needed_knowledge_files>

Then, put the knowledge reasoning under a `knowledge_reasoning` tag:

<knowledge_reasoning>
_concise_reasoning_as_text_
</knowledge_reasoning>

{{else}}
First, when responding, put the result under a `needed_context_files` tag, like

<needed_context_files>
_needed_context_files_as_json_array_
</needed_context_files>

Also, after this tag, put another tag `context_reasoning` explaining in a concise manner why those files were selected. 

<context_reasoning>
_concise_reasoning_as_text_
</context_reasoning>

{{#if data.workbench_data_enabled}}
Then, for workbench data files, put the result under a `needed_workbench_data_files` tag:

<needed_workbench_data_files>
_needed_workbench_data_files_as_json_array_
</needed_workbench_data_files>

Then, put the workbench data reasoning under a `workbench_data_reasoning` tag:

<workbench_data_reasoning>
_concise_reasoning_as_text_
</workbench_data_reasoning>

{{/if}}
{{/if}}
If/when appropriate, for the `_concise_reasoning_as_text_` have few bullet points (minimum formatting, no bold/italic, and `-` as bullet). Maximum 3 bullet points, just high level reasoning explanation (do not have bullets per file, just overall reasoning summary). 

--- 

Here are the available context files and their descriptions

<available_context_files>
{{data.c_files_txt}}
</available_context_files>

{{#if data.workbench_data_enabled}}

---

Here are the available workbench data files and their descriptions

Important reminder:

- The files below are workbench data files only.
- They are not normal context files or knowledge files.
- If you select any of them, place them only in `needed_workbench_data_files`.

<available_workbench_data_files>
{{data.workbench_data_files_txt}}
</available_workbench_data_files>

{{/if}}

{{#if data.knowledge_enabled}}

---

Here are the available knowledge files and their descriptions

Important reminder:

- The files below are knowledge files only.
- They are not context files.
- If you select any of them, place them only in `needed_knowledge_files`.

<available_knowledge_files>
{{data.k_files_txt}}
</available_knowledge_files>

{{/if}}

---

{{#if data.helper_files}}

Also, here are some other files that help termine which file might be needed from the available_files. 

{{#each data.helper_files}}
<HELPER_FILE name="{{this.path}}">
{{this.content}}
</HELPER_FILE>
{{/each}}

--- 
{{/if}}

Here is the user prompt:

<user_prompt>
{{data.user_prompt}}
</user_prompt>

# Output

```lua
local _ac = require("auto_context")


local function append_unique_path(list, value)
	if type(value) ~= "string" or value == "" then
		return
	end
	for _, existing in ipairs(list) do
		if existing == value then
			return
		end
	end
	table.insert(list, value)
end

local function has_text(value)
	return type(value) == "string" and value ~= ""
end

local function is_absolute_path(value)
	return has_text(value) and (value:sub(1, 1) == "/" or value:match("^%a:[/\\]") ~= nil)
end

local function path_exists(path)
	if not has_text(path) then
		return false
	end
	local ok, exists = pcall(aip.path.exists, path)
	return ok and exists == true
end

local function safe_join_path(base_dir, file_path)
	if not has_text(base_dir) then
		return file_path
	end
	local ok, joined = pcall(aip.path.join, base_dir, file_path)
	if ok and has_text(joined) then
		return joined
	end
	return base_dir:gsub("/+$", "") .. "/" .. file_path:gsub("^/+", "")
end

local function safe_diff_path(file_path, base_dir)
	if not has_text(base_dir) then
		return file_path
	end
	local ok, diff = pcall(aip.path.diff, file_path, base_dir)
	if ok and has_text(diff) then
		return diff
	end
	return file_path
end

local function normalize_workbench_data_path_to_prompt_base(file_path, auto_context_config, fallback_base_dir)
	if not has_text(file_path) then
		return nil
	end

	local cfg = auto_context_config or {}
	local prompt_base_dir = cfg.prompt_base_dir
	if not has_text(prompt_base_dir) then
		return file_path
	end

	local candidates = {}
	if is_absolute_path(file_path) then
		append_unique_path(candidates, file_path)
	else
		if has_text(fallback_base_dir) then
			append_unique_path(candidates, safe_join_path(fallback_base_dir, file_path))
		end
		append_unique_path(candidates, safe_join_path(prompt_base_dir, file_path))
		if type(CTX) == "table" and has_text(CTX.WORKSPACE_DIR) then
			append_unique_path(candidates, safe_join_path(CTX.WORKSPACE_DIR, file_path))
		end
		append_unique_path(candidates, safe_join_path(cfg.workbench_dir, file_path))
		append_unique_path(candidates, safe_join_path(cfg.workbench_data_dir, file_path))
		append_unique_path(candidates, file_path)
	end

	local selected_path = candidates[1]
	for _, candidate in ipairs(candidates) do
		if path_exists(candidate) then
			selected_path = candidate
			break
		end
	end

	return safe_diff_path(selected_path, prompt_base_dir)
end

local function normalize_workbench_data_paths_to_prompt_base(file_paths, auto_context_config, fallback_base_dir)
	local normalized_paths = {}
	for _, file_path in ipairs(file_paths or {}) do
		append_unique_path(normalized_paths, normalize_workbench_data_path_to_prompt_base(file_path, auto_context_config, fallback_base_dir))
	end
	return normalized_paths
end

local mode = data.auto_context_config.mode

local tag_names = {"needed_context_files", "context_reasoning"}
if data.workbench_data_enabled then
	table.insert(tag_names, "needed_workbench_data_files")
	table.insert(tag_names, "workbench_data_reasoning")
end
if data.knowledge_enabled then
	table.insert(tag_names, "needed_knowledge_files")
	table.insert(tag_names, "knowledge_reasoning")
end

local res_map = aip.tag.extract_as_map(ai_response.content, tag_names)

local needed_context_files = {}
if res_map.needed_context_files and res_map.needed_context_files.content then
    local ok, parsed = pcall(aip.json.parse, res_map.needed_context_files.content)
    if ok and type(parsed) == "table" then
        needed_context_files = parsed
    end
end
local context_reasoning = nil
if res_map.context_reasoning and res_map.context_reasoning.content then
    context_reasoning = res_map.context_reasoning.content
end

local needed_workbench_data_files = {}
if data.workbench_data_enabled and res_map.needed_workbench_data_files and res_map.needed_workbench_data_files.content then
	local ok, parsed = pcall(aip.json.parse, res_map.needed_workbench_data_files.content)
	if ok and type(parsed) == "table" then
		needed_workbench_data_files = parsed
	end
end
local new_workbench_data_globs = nil
if data.workbench_data_enabled then
	local normalized_needed_workbench_data_files = normalize_workbench_data_paths_to_prompt_base(needed_workbench_data_files, data.auto_context_config)
	if mode == "reduce" then
		new_workbench_data_globs = _ac.sort_files_by_mtime(normalized_needed_workbench_data_files)
	else -- augment
		new_workbench_data_globs = {}
		local existing_globs = data.auto_context_config.workbench_data_globs or { "data/**/*.*" }
		local list_base_dir = data.auto_context_config.workbench_dir
		if data.auto_context_config.workbench_data_globs and #data.auto_context_config.workbench_data_globs > 0 then
			list_base_dir = data.auto_context_config.prompt_base_dir
		end
		local normalized_existing_globs = normalize_workbench_data_paths_to_prompt_base(existing_globs, data.auto_context_config, list_base_dir)
		table.move(normalized_existing_globs, 1, #normalized_existing_globs, 1, new_workbench_data_globs)

		local orig_files = aip.file.list(normalized_existing_globs, { base_dir = data.auto_context_config.prompt_base_dir })
		local orig_file_map = {}
		for _, file in ipairs(orig_files) do
			orig_file_map[file.path] = true
		end

		local addl_files = {}
		for _, file_path in ipairs(normalized_needed_workbench_data_files) do
			if not orig_file_map[file_path] then
				append_unique_path(addl_files, file_path)
			end
		end

		table.move(addl_files, 1, #addl_files, #new_workbench_data_globs + 1, new_workbench_data_globs)
	end
end

-- Ensure all new_workbench_data_globs are relative to prompt_base_dir for return
if new_workbench_data_globs and #new_workbench_data_globs > 0 then
	local prompt_base_dir = data.auto_context_config.prompt_base_dir
	local normalized_globs = {}
	for _, glob in ipairs(new_workbench_data_globs) do
		local abs_path = glob
		-- If it's not absolute, it must be relative to the workbench (default or existing glob)
		local normalized_path = normalize_workbench_data_path_to_prompt_base(glob, data.auto_context_config, prompt_base_dir)
		append_unique_path(normalized_globs, normalized_path or abs_path)
	end
	new_workbench_data_globs = normalized_globs
end

local new_context_globs = {}
	-- TODO: need to add the negative globs
if mode == "reduce" then
	new_context_globs = _ac.sort_files_by_mtime(needed_context_files)
else -- augment
	-- Init the new_context_globs, 
	table.move(data.context_globs, 1, #data.context_globs, 
		         1, new_context_globs)
	
	-- build the orig_context_file_map to see what is already in teh glob
	local orig_context_files = aip.file.list(data.context_globs)
	local orig_context_file_map = {}
	for _, file in ipairs(orig_context_files) do
		orig_context_file_map[file.path] = true
	end
	
	-- buid the addl_files list
	local addl_files = {}
	for _, file_path in ipairs(needed_context_files) do
		if not orig_context_file_map[file_path] then
			append_unique_path(addl_files, file_path)
		end
	end
	
	-- extends the new_context_globs
	table.move(
		addl_files, 1, #addl_files,
    #new_context_globs + 1, new_context_globs
	)
end

-- === Process knowledge selection
local new_knowledge_globs = nil
local knowledge_reasoning = nil
if data.knowledge_enabled and res_map.needed_knowledge_files then
	local needed_knowledge_files = aip.json.parse(res_map.needed_knowledge_files.content)
	new_knowledge_globs = _ac.sort_files_by_mtime(needed_knowledge_files) -- always "reduce" for knowledge
	if res_map.knowledge_reasoning then
		knowledge_reasoning = res_map.knowledge_reasoning.content
	end
end

-- === Process workbench data reasoning
local workbench_data_reasoning = nil
if data.workbench_data_enabled and res_map.workbench_data_reasoning then
	workbench_data_reasoning = res_map.workbench_data_reasoning.content
end

_ac.pin_status(data.auto_context_config, {
	context_files_count = data.context_files_count,
	context_files_size  = data.context_files_size,
	new_context_globs   = new_context_globs,
	reason              = context_reasoning,
	helper_files        = data.helper_files,
	knowledge_files_count = data.knowledge_files_count,
	knowledge_files_size  = data.knowledge_files_size,
	new_knowledge_globs   = new_knowledge_globs,
	knowledge_reason      = knowledge_reasoning,
	workbench_data_reason = workbench_data_reasoning,
	workbench_data_files_count = data.workbench_data_files_count,
	workbench_data_mapped_files_count = data.workbench_data_mapped_files_count,
	workbench_data_files_size  = data.workbench_data_files_size,
	new_workbench_data_globs   = new_workbench_data_globs,
})

local coder_params = { context_globs = new_context_globs }
if new_knowledge_globs then
	coder_params.knowledge_globs = new_knowledge_globs
end
local agent_result = nil
if data.workbench_data_enabled then
	agent_result = {
		workbench_data_globs = new_workbench_data_globs or {},
		workbench_data_selection_attempted = true,
	}
end

return {
	_display = "" .. data.context_files_count .. " context files",
	coder_params = coder_params,
	agent_result = agent_result,
}
```
