# Before All

```lua
local _cm = require("code_map")

local HASH_MTIME_UPDATED_MARKER = "__hash_mtime_updated__"
local TMP_IN_PROGRESS_FILENAME = ".tmp-in-progress.jsonl"

-- Extract config and code_map data
local sub_agent_input = inputs[1]
local code_map_config = _cm.extract_code_map_config(sub_agent_input)
local tmp_in_progress_path = code_map_config.code_map_dir .. "/" .. TMP_IN_PROGRESS_FILENAME

-- Load all code maps
local loaded_maps = {}
for _, mdef in ipairs(code_map_config.map_defs) do
	loaded_maps[mdef.file_path] = _cm.load_code_map_file(mdef.file_path)
end

-- Recover from previous interrupted run
local recovered_count = 0
if aip.path.exists(tmp_in_progress_path) then
	local ok, recovered_entries = pcall(aip.file.load_ndjson, tmp_in_progress_path)
	if ok then
		if recovered_entries and #recovered_entries > 0 then
			for _, entry in ipairs(recovered_entries) do
				local fpath = entry.file_path
				local file_info_data = entry.file_info
				if fpath and file_info_data then
					local record = {
						file_path = fpath,
						summary = file_info_data.summary,
						when_to_use = file_info_data.when_to_use,
						public_types = file_info_data.public_types,
						public_functions = file_info_data.public_functions,
						mtime = entry.mtime,
						hash = entry.hash,
					}
					if entry.maps_to_process_for then
						for _, map_path in ipairs(entry.maps_to_process_for) do
							if loaded_maps[map_path] then
								loaded_maps[map_path].file_map[fpath] = record
							end
						end
					end
					if entry.maps_up_to_date_for then
						for _, map_path in ipairs(entry.maps_up_to_date_for) do
							if loaded_maps[map_path] then
								loaded_maps[map_path].file_map[fpath] = record
							end
						end
					end
					recovered_count = recovered_count + 1
				end
			end
		end
	else
		-- Truncate the invalid file so this run starts fresh and next run can recover cleanly
		aip.file.save(tmp_in_progress_path, "")
		error("Failed to run agent 'code-map': invalid tmp in-progress NDJSON at '" .. tmp_in_progress_path .. "'. File was reset. Please run again.")
	end
	-- Truncate the file so this run starts fresh
	aip.file.save(tmp_in_progress_path, "")
end

if recovered_count > 0 then
	aip.run.pin("recovered", 0, { label = _cm.LABEL_RECOVERED, content = "✅ " .. recovered_count .. " entries from previous interrupted run." })
end

-- Build before all data
local files_to_process = {}

local file_status_by_path = {}

for _, mdef in ipairs(code_map_config.map_defs) do
	local map_data = loaded_maps[mdef.file_path]
	local file_map = map_data.file_map
	local map_files = aip.file.list(mdef.globs)
	
	for _, orig_file in ipairs(map_files) do
		local fpath = orig_file.path
		if not file_status_by_path[fpath] then
			file_status_by_path[fpath] = {
				file = orig_file,
				maps_to_process_for = {},
				maps_up_to_date_for = {},
				map_names = {},
				cached_data = nil
			}
		end
		local fstatus = file_status_by_path[fpath]
		if mdef.name then
			table.insert(fstatus.map_names, mdef.name)
		end

		local file_map_file = file_map[fpath]
		if file_map_file and file_map_file.mtime >= orig_file.mtime then
			-- mtime is up to date; check if hash exists (backfill for older code map files)
			if file_map_file.hash then
				-- check if file_path is missing and backfill if needed
				if not file_map_file.file_path then
					file_map_file.file_path = fpath
					fstatus.maps_up_to_date_for[mdef.file_path] = HASH_MTIME_UPDATED_MARKER
				else
					fstatus.maps_up_to_date_for[mdef.file_path] = true
				end
				fstatus.cached_data = file_map_file
			else
				-- No hash in cached data, compute and backfill
				local current_hash = aip.file.hash_blake3(fpath)
				file_map_file.hash = current_hash
				file_map_file.mtime = orig_file.mtime
				file_map_file.file_path = fpath
				fstatus.maps_up_to_date_for[mdef.file_path] = HASH_MTIME_UPDATED_MARKER
				fstatus.cached_data = file_map_file
			end
		else
			-- mtime changed or new file; compute hash and compare
			local current_hash = aip.file.hash_blake3(fpath)
			if file_map_file and file_map_file.hash and file_map_file.hash == current_hash then
				-- Content unchanged, just update mtime in the cached entry
				file_map_file.mtime = orig_file.mtime
				file_map_file.file_path = fpath
				fstatus.maps_up_to_date_for[mdef.file_path] = HASH_MTIME_UPDATED_MARKER
				fstatus.cached_data = file_map_file
			else
				fstatus.maps_to_process_for[mdef.file_path] = true
				fstatus.cached_data = file_map_file or fstatus.cached_data
				fstatus.current_hash = current_hash
			end
		end
	end
end

local new_count = 0
local update_count = 0
local up_to_date_count = 0
local hash_mtime_updated = false

for fpath, fstatus in pairs(file_status_by_path) do
	local needs_processing = next(fstatus.maps_to_process_for) ~= nil
	if needs_processing then
		if fstatus.cached_data then
			update_count = update_count + 1
		else
			new_count = new_count + 1
		end
		table.insert(files_to_process, {
			_display      = fpath,
			file          = fstatus.file,
			file_map_file = fstatus.cached_data,
			map_names     = fstatus.map_names,
			maps_to_process_for = fstatus.maps_to_process_for,
			maps_up_to_date_for = fstatus.maps_up_to_date_for,
			current_hash  = fstatus.current_hash
		})
	else
		up_to_date_count = up_to_date_count + 1
		-- Check if any map entry had its mtime updated (hash matched but mtime changed)
		for _, v in pairs(fstatus.maps_up_to_date_for) do
			if v == HASH_MTIME_UPDATED_MARKER then
				hash_mtime_updated = true
				break
			end
		end
	end
end

local to_process_count = #files_to_process
local total_files = to_process_count + up_to_date_count
local status_msg = ""
if to_process_count == 0 then
	status_msg = "✅ Total code-map files: " .. total_files .. " (" .. up_to_date_count .. " already processed)"
else 
	status_msg = ".. Total code-map files: " .. total_files .. " (" .. to_process_count .. " to process, " .. up_to_date_count .. " already processed)"
	local details = {}
	if new_count > 0 then table.insert(details, new_count .. " creation") end
	if update_count > 0 then table.insert(details, update_count .. " updating") end
	if #details > 0 then
		status_msg = status_msg .. "\n   " .. table.concat(details, " | ")
	end
end

aip.run.pin("status", 1, { label = _cm.LABEL_STATUS, content = status_msg })

-- If all files resolved via hash comparison (none need AI), save updated mtime values now
if #files_to_process == 0 and (hash_mtime_updated or recovered_count > 0) then
	for map_path, map_data in pairs(loaded_maps) do
		local content = aip.json.stringify_pretty(map_data)
		aip.file.save(map_path, content)
	end
	-- Empty the tmp file if it exists
	if aip.path.exists(tmp_in_progress_path) then
		aip.file.save(tmp_in_progress_path, "")
	end
end

return aip.flow.before_all_response({
	options    = {
		model             = code_map_config.model,
		input_concurrency = code_map_config.input_concurrency
	},
	inputs     = files_to_process,
	before_all = {
		sub_agent_input    = sub_agent_input,
		to_process_count   = #files_to_process,
		code_map_config    = code_map_config,
		loaded_maps        = loaded_maps,
		up_to_date_count   = up_to_date_count,
		hash_mtime_updated = hash_mtime_updated,
		tmp_in_progress_path = tmp_in_progress_path,
		recovered_count    = recovered_count,
	}
})
```

# Data

```lua
if input then
	local file = aip.file.load(input.file.path)
	local file_map_file_txt = nil
	if input.file_map_file then
			file_map_file_txt = aip.json.stringify_pretty(input.file_map_file)
	end
	
	return {
		_display = file.path,
		file = file,
		file_map_file_txt = file_map_file_txt
	}
else
	return nil
end

```

# Instruction

{{#if data.file}}

Below is the file content (under the `FILE_CONTENT` tag) that you need to extract some information

Respond with a `FILE_INFO` tag like 
<FILE_INFO>
_file_raw_json_format_
</FILE_INFO>

Here is the `_file_raw_json_format_` schema 

```typescript
{
	file_path: string,
	summary: string,             // short summary of the file, it's responsibility/purpose
	when_to_use: string,         // concise information of when this file should be included in the context
	public_types?: string[],     // list of public types this file exposes (if any)
	public_functions?: string[], // list of public functions this file exposes (if any)
}
```

`_file_raw_json_format_` should jsut be the json, no need to put it in markdown codel bock. 

Here is the file content

<FILE_CONTENT file_path="{{data.file.path}}">
{{data.file.content}}
</FILE_CONTENT>


{{#if data.file_map_file_txt}}

Also, only give back the `FILE_INFO` tag if it is different from the previous one, see below (this way we do not update it if not needed). 

Here is the preview previous file info

<PREVIOUS_FILE_INFO>
{{data.file_map_file_txt}}
<PREVIOUS_FILE_INFO>

{{/if}}

{{/if}}

# Output

```lua
if ai_response then
	local file_path = data.file.path
	local output_content = ai_response.content
	local tag_map = aip.tag.extract_as_map(output_content, "FILE_INFO")

	if tag_map.FILE_INFO then
		local raw_content = tag_map.FILE_INFO.content
		raw_content = aip.md.outer_block_content_or_raw(raw_content)
		local ok, json_content_res = pcall(aip.json.parse, raw_content)
		if ok then
			local mtime_val = input.file.mtime
			local hash_val = input.current_hash or aip.file.hash_blake3(file_path)

			-- Build maps_to_process_for and maps_up_to_date_for as lists for jsonl
			local maps_to_process_list = {}
			for map_path, _ in pairs(input.maps_to_process_for) do
				table.insert(maps_to_process_list, map_path)
			end
			local maps_up_to_date_list = {}
			for map_path, _ in pairs(input.maps_up_to_date_for) do
				table.insert(maps_up_to_date_list, map_path)
			end

			local jsonl_entry = {
				file_path = file_path,
				mtime = mtime_val,
				hash = hash_val,
				maps_to_process_for = maps_to_process_list,
				maps_up_to_date_for = maps_up_to_date_list,
				file_info = {
					summary = json_content_res.summary,
					when_to_use = json_content_res.when_to_use,
					public_types = json_content_res.public_types,
					public_functions = json_content_res.public_functions,
				}
			}

			aip.file.append_json_line(before_all.tmp_in_progress_path, jsonl_entry)

			return {
				success = true,
				file_path = file_path,
				had_previous = input.file_map_file ~= nil,
				_display = "code map file updated for file:\n- " .. file_path
			}
		else
			print("Error while parsing FILE_INFO json for file\n" .. file_path)
			print(output_content)
			return {
				success = false,
				file_path = file_path,
				error = "JSON parse error",
				_display = "code map parse error for file:\n- " .. file_path
			}
		end
	else
		print("No FILE_INFO tag for " .. file_path .. "\n(might match current info)")
		return {
			success = true,
			same = true,
			file_path = file_path,
			_display = "code map same (no change) for file:\n- " .. file_path
		}
	end
else
	return nil
end
```

# After All

```lua
local _cm = require("code_map")

local code_map_config    = before_all.code_map_config
local loaded_maps        = before_all.loaded_maps
local tmp_in_progress_path = before_all.tmp_in_progress_path

local updated_count = 0
local created_count = 0
local same_count = 0

if before_all.to_process_count > 0 then 
	-- Load entries written during this run from the tmp jsonl file
	local run_entries = {}
	if aip.path.exists(tmp_in_progress_path) then
		local ok, run_entries_or_err = pcall(aip.file.load_ndjson, tmp_in_progress_path)
		if ok then
			run_entries = run_entries_or_err or {}
		else
			-- Empty the tmp in-progress file now that everything is committed
			if aip.path.exists(tmp_in_progress_path) then
				aip.file.save(tmp_in_progress_path, "")
			end
			error("Failed to run agent 'code-map': invalid tmp in-progress NDJSON at '" .. tmp_in_progress_path .. "'. File was reset. Please run again.")
		end
	end

	-- Apply jsonl entries to loaded_maps
	for _, entry in ipairs(run_entries) do
		local fpath = entry.file_path
		local file_info_data = entry.file_info
		if fpath and file_info_data then
			local record = {
				file_path = fpath,
				summary = file_info_data.summary,
				when_to_use = file_info_data.when_to_use,
				public_types = file_info_data.public_types,
				public_functions = file_info_data.public_functions,
				mtime = entry.mtime,
				hash = entry.hash,
			}
			if entry.maps_to_process_for then
				for _, map_path in ipairs(entry.maps_to_process_for) do
					if loaded_maps[map_path] then
						loaded_maps[map_path].file_map[fpath] = record
					end
				end
			end
			if entry.maps_up_to_date_for then
				for _, map_path in ipairs(entry.maps_up_to_date_for) do
					if loaded_maps[map_path] then
						loaded_maps[map_path].file_map[fpath] = record
					end
				end
			end
		end
	end

	-- Count results from outputs
	for i, output in ipairs(outputs) do
		if output and output.success and output.same then
			same_count = same_count + 1
		elseif output and output.success then
			if output.had_previous then
				updated_count = updated_count + 1
			else
				created_count = created_count + 1
			end
		end
	end
end

-- Save maps regardless of to_process_count, as hash/mtime updates may need persisting
for map_path, map_data in pairs(loaded_maps) do
	local content = aip.json.stringify_pretty(map_data)
	aip.file.save(map_path, content)
end

if before_all.to_process_count > 0 then
	
	local total_files = before_all.to_process_count + before_all.up_to_date_count
	local status_msg = "✅ Total code-map files: " .. total_files .. " (" .. before_all.to_process_count .. " to process, " .. before_all.up_to_date_count .. " already processed)"
	local details = {}
	if created_count > 0 then table.insert(details, created_count .. " created") end
	if updated_count > 0 then
		table.insert(details, updated_count .. " updated")
	end
	if same_count > 0 then table.insert(details, same_count .. " same (no change)") end
	if #details > 0 then
		status_msg = status_msg .. "\n   " .. table.concat(details, " | ")
	end
	aip.run.pin("status", 1, { label = _cm.LABEL_STATUS, content = status_msg })
end

-- Empty the tmp in-progress file now that everything is committed
if aip.path.exists(tmp_in_progress_path) then
	aip.file.save(tmp_in_progress_path, "")
end

local code_map_file_paths = {}
for map_path, _ in pairs(loaded_maps) do
	table.insert(code_map_file_paths, map_path)
end

return {
	code_map_file_paths = code_map_file_paths
}

```


